# charge-point-locator

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chargepointlocator/: AllTests.java  DatabaseHelperTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chargepointlocator/: AddChargePointFragment.java  ChargePoint.java  ChargePointAdapter.java  ChargePointDatabaseFragment.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  MapFragment.java  RegisterActivity.java  SettingsFragment.java  UserFragment.java
app/src/main/res/drawable/: gruvbox_edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_chargepoint.xml  fragment_chargepoint_database.xml  fragment_map.xml  fragment_settings.xml  fragment_user.xml  item_chargepoint.xml  spinner_item.xml
app/src/main/res/menu/: navigation_header.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chargepointlocator/: DatabaseHelperTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
