<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gruvbox_bg"
    android:padding="16dp"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_icon"
        android:layout_marginBottom="28dp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/gruvbox_fg"
        android:gravity="center" />

    <!-- Add the Full Name TextView -->
    <TextView
        android:id="@+id/nav_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:textSize="16sp"
        android:textColor="@color/gruvbox_fg"
        android:layout_marginTop="16dp"
        android:gravity="center" />
</LinearLayout>
